{
  "name": "@trazor/web",
  "version": "0.1.0",
  "private": true,
  "description": "Trazor web app (Vue 3 + Vite, fully client-side)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@trazor/assist": "*",
    "@trazor/core": "*",
    "@trazor/engine": "*",
    "@trazor/ml": "*",
    "@trazor/svg": "*",
    "pinia": "^4.0.3",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.2.2",
    "vue-tsc": "^3.3.11"
  }
}
