{
  "name": "trazor-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Trazor — a client-side raster → SVG vectorization engine (the @trazor/* algorithm packages)",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.packages.json",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint . --fix",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt . --check",
    "dataset": "node scripts/dataset/generate.mjs",
    "corpus": "node scripts/corpus/fetch.mjs",
    "eval:prepass": "tsx scripts/eval/trace-eval.ts",
    "eval:corpus": "node scripts/eval/make-corpus.mjs",
    "eval:samples": "node scripts/eval/fetch-vtracer-samples.mjs",
    "eval:tracers": "tsx scripts/eval/tracer-compare.ts",
    "eval:ab": "node scripts/eval/ab.mjs",
    "check": "npm run lint && npm run fmt:check && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "jpeg-js": "^0.4.4",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  }
}
